# https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_GettingStarted.CreatingConnecting.MySQL.html
spring.jpa.hibernate.ddl-auto=update

# AWS PROD
spring.datasource.url=jdbc:mysql://my-awesome-aws-demo-app-db.cnywgupa9lnm.ap-northeast-1.rds.amazonaws.com:3306/my_awesome_aws_demo_app
spring.datasource.username=admin
spring.datasource.password=password

# uncomment for local testing
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myawesomespringapplicationawsdemo
# spring.datasource.username=admin
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
